<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tic Tac Toe</title>
    <style type = "text/css">
    
    h1{
        text-align: center;
        margin: 30px;
        color:rgb(10, 139, 129)
    }

    body{
        background-color: rgb(0, 255, 255);
        font-family: Arial, Helvetica, sans-serif
    }

    #box_grid{
        border: 3px solid rgb(4, 121, 86);
        width: max-content;
        display: grid;
        background-color: aquamarine;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        column-gap: 5px;
        row-gap: 5px;
    }

    .box{
        border: 1px solid rgb(4, 121, 86);
        text-align: center;
        margin: 5px;
        background-color: beige;
        color: blue;
        font-size: 75px;
    }

    .center_box{
        display: flex;
        justify-content: center;
    }

    #turn{
        border: 3px solid rgb(4, 121, 86);
        background-color: aquamarine;
        margin: 25px;
        width: 120px;
        height: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: rgb(10, 139, 129);
        display: inline-block;
        padding: 5px;
    }

    #start_button{
        border-color: solid rgb(4, 121, 86);
        background-color: aquamarine;
        margin: 25px;
        width: auto; 
        height: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: rgb(10, 139, 129);
        display: inline-block;
        padding: 10px 20px;
    }

        
    </style>
</head>
<body>
    <h1> Play Tic-Tac-Toe!</h1>
    <div class = "center_box">
    <div id="box_grid">
        <script>
            //Given code
            const NUM_SQUARES = 9;
            for (i = 0; i < NUM_SQUARES; i++){
                id = "sq" + i;
                document.write("<div class='box' id=' " + id + " '></div>");
            }

            //Starts game
            function start_game(){
                for(i = 0; i < NUM_SQUARES; i++){
                    document.getElementById(" sq" + i + " ").innerHTML = "";
                }
            }

            //Sets up event listener
            window.onload = function(){
				for (i = 0; i < NUM_SQUARES; i++){ 
				  	cur = document.getElementById(" sq" + i + " ");
				  	cur.onclick = box;
				  	cur.value = i;
				}
            }
            
            //Prompts user(s) of move when clicked, updates turn
			function box(q){ 
				boxNum= q.target.value;
				mybox= document.getElementById(" sq" + boxNum + " ")

				if (mybox.innerHTML == "") {
				  	mybox.innerHTML = player;
				  	if (player == "X"){
                        player = "O";
                    }
				  	else{
                        player = "X";
                    }
				}
				  	document.getElementById("turn").innerHTML="Turn: Player " + player;
			}

        </script>
    </div>
    </div>
    <div class = "center_box">
        <div id = "turn">Turn:</div>
        <button id = "start_button" onclick = "start_game()">Start Game</button>
    </div>
        <script>
            //Determine player turn
            let player = "";
            var first_player = Math.random();
            if(first_player > 0.5){
                player = "O";
            }
            else{
                player = "X";
            }
            document.getElementById("turn").innerHTML = "Turn: Player " + player;
        </script>

</body>
</html>
